# Cataclysm_Spellbooks

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/acetheeldritchking/cataclysm_spellbooks/: CataclysmSpellbooks.java
src/main/resources/: cataclysm_spellbooks.mixin.json  mixins.cataclysm_spellbooks.json  pack.mcmeta
src/main/resources/assets/cataclysm_spellbooks/animations/: abyssal_gnawers.animation.json
src/main/resources/assets/cataclysm_spellbooks/geo/: abyssal_gnawers.geo.json  abyssal_warlock_armor.geo.json  abyssal_warlock_mask.geo.json  apparition_maw.geo.json  blood_spear.geo.json  bloom_stone_mage.geo.json  burst_sheath.geo.json  codex_of_malice.geo.json  cursium_mage.geo.json  cursium_mage_elytra.geo.json  disc_driver.geo.json  engineer_armor.geo.json  excelsius_attack.geo.json  excelsius_defense.geo.json  excelsius_legs.geo.json  excelsius_speed.geo.json  flash_bang.geo.json  gauntlet_of_gattling.geo.json  gauntlet_of_power.geo.json  glacial_block.geo.json  hellish_blade.geo.json  ignis_armor.geo.json  ignis_armor_winged.geo.json  infernal_blade_small.geo.json  magic_bullet.geo.json  monstrous_wizard_hat.geo.json  murasama_blade.geo.json  parting_shot.geo.json  pharaoh_armor.geo.json  spirit_sunderer.geo.json  surveillance_drone.geo.json  the_berserker.geo.json  the_combuster.geo.json
src/main/resources/assets/cataclysm_spellbooks/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/cataclysm_spellbooks/particles/: target_particle.json
src/main/resources/assets/cataclysm_spellbooks/player_animation/: casting_animations.json
src/main/resources/assets/cataclysm_spellbooks/player_animations/: casting_animations.json
src/main/resources/data/cataclysm_spellbooks/alter_of_amethyst_recipes/: abyssal_spellbook.json
src/main/resources/data/cataclysm_spellbooks/damage_type/: abyssal_magic.json  blazing_aoe.json  no_man_zone_aoe.json  scorched_earth_aoe.json  technomancy_magic.json
src/main/resources/data/cataclysm_spellbooks/loot_modifiers/: ancient_remnant_additions.json  ignis_additions.json  leviathan_additions.json  maledictus_additions.json  the_harbinger_additions.json  wadjet_additions.json
src/main/resources/data/cataclysm_spellbooks/recipes/: abyss_spell_book.json  abyssal_rune.json  abyssal_upgrade_orb.json  abyssal_warlock_boots.json  abyssal_warlock_chestplate.json  abyssal_warlock_helmet.json  abyssal_warlock_leggings.json  abyssal_warlock_mask.json  (+52 more)
(+427 files in other folders)
