# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mixins
mixin_version=0.8.5

# Iron's Spells N SpellBooks
irons_spells_version=1.20.1-3.4.0

# Iron's Spells N SpellBooks Dependencies
apotheosis_version=313970:5642736
better_combat_version=639842:5625757
caelus_version=3.2.0-1.20.1
curios_version=5.9.1-1.20.1
geckolib_version=1.20.1:4.4.9
jei_mc_version=1.20.1
jei_version=15.19.0.88
patchouli_version=1.20.1-84
placebo_version=283644:5414631
player_animator_version=1.0.2-rc1+1.20
tetra_version=289712:5544287

# General
gson_version=2.10.1