# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mixins
mixin_version=0.8.5

# Iron's Spells N SpellBooks
irons_spells_version=1.19.2-3.4.0

# Iron's Spells N SpellBooks Dependencies
apotheosis_version=313970:4646000
better_combat_version=639842:4534619
caelus_version=1.19.2-3.0.0.6
curios_version=1.19.2-5.1.4.3
geckolib_version=1.19:3.1.39
jei_mc_version=1.19.2
jei_version=11.6.0.1013
mutil_version=1.19.2-5.1.0
patchouli_version=1.19.2-77
placebo_version=283644:4645998
player_animator_version=1.0.2
tetra_version=289712:4414851

# General
gson_version=2.10.1